DB_CONNECTION=mysql

DB_HOST=localhost
DB_CHARSET=utf8mb4
DB_PORT=3306
DB_DATABASE=framework
DB_USERNAME=
DB_PASSWORD=

DB_TIMEZONE="Europe/Amsterdam"
PATH_LOG=

APP_ENV=dev
SESSION_NAME=StarreDEV
SESSION_CACHE_EXPIRE=12000
CACHE_ENABLED=true

TOKEN_SECRET="Secret123!456$"
TOKEN_DURATION=86400
TOKEN_ISSUER=Vue

WEB_FRONTEND_LINK="http://localhost:5173"
